start on starting boot-services

task

script
  dropbear -R
  /usr/bin/chsh -s /bin/bash > /dev/null 2>&1 # Change shell to bash, default is dash
  /bin/bash /usr/local/galeforce/data/add-ssh-key.sh > /dev/null 2>&1 # Add our SSH key for easy login
  
  # Commented out by default, only needed if you have a pihole. Must modify the sh file before adding
  # /bin/bash /usr/local/galeforce/data/add-dhcp-host.sh > /dev/null 2>&1 # The pi-hole dhcp host
end script
